<!DOCTYPE html>
<html>
<head>
  <title>National Parks</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,1000,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style2.css">
</head>
<body>

  <div class="navigation">
    <ul>
      <li><div class="square"><a href="gallery.html">Gallery</a></div></li>
      <li><div class="square"><a href="list.html">List</a></div></li>
      <li class="logo"><div class="square"><a href="index.html">National Parks</a></div></li>
      <li><div class="square"><a href="contact.html">Contact</a></div></li>
      <li class="donate"><div class="square"><a href="https://www.nationalparks.org/support">Donate</a></div></li>
    </ul>
  </div>

  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;margin:0}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 100%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 100%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.10s;
    animation-name: fade;
    animation-duration: 1.10s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="CSS/images/Banff.jpg" style="width:100%">
    <div class="text">Banff, Canada</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="CSS/images/ArchesUtah.jpg" style="width:100%">
    <div class="text">Arches, Utah</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="CSS/images/GrandCanyon.jpg" style="width:100%">
    <div class="text">Grand Canyon, Nevada</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="CSS/images/GreatBasin.jpg" style="width:100%">
    <div class="text">Great Basin, Nevada</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="CSS/images/MtRanier.jpg" style="width:100%">
    <div class="text">Mt. Ranier, Washington</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="CSS/images/Ofu.jpg" style="width:100%">
    <div class="text">Ofu, American Samoa</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="CSS/images/Biscayne.jpg" style="width:100%">
    <div class="text">Biscayne, Florida</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="CSS/images/CraterLake.jpg" style="width:100%">
    <div class="text">Crater Lake, Oregon</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="CSS/images/DeathValley.jpg" style="width:100%">
    <div class="text">Death Valley, California</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="CSS/images/Teton.jpeg" style="width:100%">
    <div class="text">Grand Teton, Wyoming</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex> slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
  </script>

  </body>
  </html>

  <div class="share">
    <a href="https://www.nationalparks.org/support">Donate</a>
  </div>

</body>
</html>
